configuration.yaml (before)
homeassistant:
  name: Home
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  elevation: 235
  unit_system: imperial
  time_zone: America/Detroit
  customize: !include customize.yaml

#################################
#           Enables             #
#################################

frontend:
#  themes:
config:
http:
  base_url: !secret base_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem
updater:
  reporting: no
  include_used_components: false
hassio:
history:
  include:
    entities:
      - binary_sensor.door_front
      - binary_sensor.door_side
      - binary_sensor.door_garage
      - binary_sensor.ecobee_occupancy
      - binary_sensor.flood_sensor
      - binary_sensor.living_room_occupancy
      - binary_sensor.master_bedroom_occupancy
      - binary_sensor.office_occupancy
      - device_tracker.kylie_phone_bt
      - device_tracker.kylie_phone_wifi
      - device_tracker.scott_phone_bt
      - device_tracker.scott_phone_wifi
      - sensor.ecobee_humidity
      - sensor.ecobee_temperature
      - sensor.living_room_temperature
      - sensor.master_bedroom_temperature
      - sensor.office_temperature
      - sensor.pws_relative_humidity
      - sensor.pws_temp_f
      - switch.light_side_entry
      - switch.relay_garage_door
      - switch.smart_switch
logbook:
  exclude:
    entities:
      - sensor.date_time
      - sensor.ssl_certificate_expiry
map:
recorder:
  purge_keep_days: 10
sun:
cast:
  media_player:
  - host: 192.168.5.30
  - host: 192.168.5.31
  - host: 192.168.5.32
tts:
  - platform: google
    #base_url: https://73.18.94.173:443

#################################
#           Includes            #
#################################

automation: !include automation.yaml
binary_sensor: !include binary_sensors.yaml
cover: !include covers.yaml
device_tracker: !include device_trackers.yaml
ecobee: !include ecobee.yaml
google_assistant: !include google_assistant.yaml
group: !include groups.yaml
light: !include lights.yaml
notify: !include notify.yaml
script: !include scripts.yaml
sensor: !include sensors.yaml
wemo:
  discovery: false
  static:
    - 192.168.5.70
zwave: !include zwave.yaml
zone: !include zones.yaml

configuration.yaml (after)
homeassistant:
  name: Home
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  elevation: 235
  unit_system: imperial
  time_zone: America/Detroit
  customize: !include customize.yaml

#################################
#           Enables             #
#################################

frontend:
#  themes:
config:
http:
  base_url: !secret base_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem
updater:
  reporting: no
  include_used_components: false
hassio:
history:
  include:
    entities:
      - binary_sensor.door_front
      - binary_sensor.door_side
      - binary_sensor.door_garage
      - binary_sensor.ecobee_occupancy
      - binary_sensor.flood_sensor
      - binary_sensor.living_room_occupancy
      - binary_sensor.master_bedroom_occupancy
      - binary_sensor.office_occupancy
      - device_tracker.kylie_phone_bt
      - device_tracker.kylie_phone_wifi
      - device_tracker.scott_phone_bt
      - device_tracker.scott_phone_wifi
      - sensor.ecobee_humidity
      - sensor.ecobee_temperature
      - sensor.living_room_temperature
      - sensor.master_bedroom_temperature
      - sensor.office_temperature
      - sensor.pws_relative_humidity
      - sensor.pws_temp_f
      - switch.light_side_entry
      - switch.relay_garage_door
      - switch.smart_switch
logbook:
  exclude:
    entities:
      - sensor.date_time
      - sensor.ssl_certificate_expiry
map:
recorder:
  purge_keep_days: 10
sun:
cast:
  media_player:
  - host: 192.168.5.30
  - host: 192.168.5.31
  - host: 192.168.5.32
tts:
  - platform: google_translate
    service_name: google_say

#################################
#           Includes            #
#################################

automation: !include automation.yaml
binary_sensor: !include binary_sensors.yaml
cover: !include covers.yaml
device_tracker: !include device_trackers.yaml
ecobee: !include ecobee.yaml
google_assistant: !include google_assistant.yaml
group: !include groups.yaml
light: !include lights.yaml
notify: !include notify.yaml
script: !include scripts.yaml
sensor: !include sensors.yaml
system_health:
wemo:
  discovery: false
  static:
    - 192.168.5.70
zwave: !include zwave.yaml
zone: !include zones.yaml

configuration.yaml (diff)
@@ -62,8 +62,8 @@ cast:
   - host: 192.168.5.31
   - host: 192.168.5.32
 tts:
-  - platform: google
-    #base_url: https://73.18.94.173:443
+  - platform: google_translate
+    service_name: google_say
 
 #################################
 #           Includes            #
@@ -80,6 +80,7 @@ light: !include lights.yaml
 notify: !include notify.yaml
 script: !include scripts.yaml
 sensor: !include sensors.yaml
+system_health:
 wemo:
   discovery: false
   static:
