customize.yaml (before)
# device trackers
device_tracker.scott_nexus5x_bt:
  friendly_name: 'Scott Bluetooth'
device_tracker.kylie_nexus5x_bt:
  friendly_name: 'Kylie Bluetooth'
device_tracker.scott_nexus5x_wifi:
  friendly_name: 'Scott Wi-Fi'
device_tracker.kylie_nexus5x_wifi:
  friendly_name: 'Kylie Wi-Fi'

# flood sensor
binary_sensor.flood_sensor:
  friendly_name: 'Flood'
  sensor_class: moisture

# garage door tilt sensor
binary_sensor.door_garage:
  friendly_name: 'Garage Door'
  sensor_class: opening

# garage door opener relay
switch.relay_garage_door:
  friendly_name: 'Garage Door Relay'

#lights
switch.light_side_entry:
  friendly_name: 'Side Entry Light'
switch.smart_switch_6_tree:
    friendly_name: 'Christmas Tree'
# doors
binary_sensor.door_side:
  friendly_name: 'Side Door'
  sensor_class: opening
binary_sensor.door_front:
  friendly_name: 'Front Door'
  sensor_class: opening

sensor.garage_door:
  friendly_name: 'Garage Door'

sensor.flood_sensor:
  friendly_name: 'Flood'

# scripts
script.click_garage_door:
  friendly_name: 'Garage Door Opener'
  icon: mdi:glassdoor

# battery levels
sensor.flood_sensor_batt:
  friendly_name: 'Flood Sensor Battery'
  icon: mdi:battery
sensor.garage_sensor_batt:
  friendly_name: 'Garage Tilt Sensor Battery'
  icon: mdi:battery
sensor.side_door_batt:
  friendly_name: 'Side Door Sensor Battery'
  icon: mdi:battery
sensor.front_door_batt:
  friendly_name: 'Front Door Sensor Battery'
  icon: mdi:battery

# weather
sensor.pws_temp_f:
  friendly_name: 'Outdoor Temperature'
sensor.pws_weather:
  friendly_name: 'Weather Summary'
sensor.pws_relative_humidity:
  icon: mdi:water-percent
  friendly_name: 'Outdoor Humidity'
sensor.pws_alerts:
  icon: mdi:alert
  friendly_name: 'Weather Alerts'

# home environment
climate.ecobee:
  friendly_name: 'Home Thermostat'
  max_temp: 85
  min_temp: 60
sensor.ecobee_humidity:
  friendly_name: 'Hallway Humidity'
  icon: mdi:water-percent
sensor.ecobee_temperature:
  friendly_name: 'Hallway Temperature'
  icon: mdi:thermometer
sensor.dining_room_temperature:
  friendly_name: 'Dining Room Temperature'
  icon: mdi:thermometer
input_slider.climate_target_high_temp:
  friendly_name: 'Cooling Set Point'
  icon: mdi:temperature-fahrenheit
input_slider.climate_target_low_temp:
  friendly_name: 'Heating Set Point'
  icon: mdi:temperature-fahrenheit
binary_sensor.ecobee_occupancy:
  friendly_name: 'Hallway Occupancy'
input_boolean.ecobee_away:
  friendly_name: 'Away Mode'
  icon: mdi:account
sensor.ecobee_away:
  icon: mdi:account
  friendly_name: 'Away Mode'

group.all_automations:
  hidden: false

customize.yaml (after)
# flood sensor
binary_sensor.flood_sensor:
  friendly_name: 'Flood'
  sensor_class: moisture

# garage door tilt sensor
binary_sensor.door_garage:
  friendly_name: 'Garage Door'
  sensor_class: opening
sensor.door_garage:
  friendly_name: 'Garage Door'

# garage door opener relay
switch.relay_garage_door:
  friendly_name: 'Garage Door Relay'

#lights
switch.light_side_entry:
  friendly_name: 'Side Entry Light'
switch.smart_switch_6_tree:
    friendly_name: 'Christmas Tree'
# doors
binary_sensor.door_side:
  friendly_name: 'Side Door'
  sensor_class: opening
binary_sensor.door_front:
  friendly_name: 'Front Door'
  sensor_class: opening

sensor.garage_door:
  friendly_name: 'Garage Door'

sensor.flood_sensor:
  friendly_name: 'Flood'

# scripts
script.click_garage_door:
  friendly_name: 'Garage Door Opener'
  icon: mdi:glassdoor

# battery levels
sensor.flood_sensor_batt:
  friendly_name: 'Flood Sensor Battery'
  icon: mdi:battery
sensor.garage_sensor_batt:
  friendly_name: 'Garage Tilt Sensor Battery'
  icon: mdi:battery
sensor.side_door_batt:
  friendly_name: 'Side Door Sensor Battery'
  icon: mdi:battery
sensor.front_door_batt:
  friendly_name: 'Front Door Sensor Battery'
  icon: mdi:battery

# weather
sensor.pws_temp_f:
  friendly_name: 'Outdoor Temperature'
sensor.pws_weather:
  friendly_name: 'Weather Summary'
sensor.pws_relative_humidity:
  icon: mdi:water-percent
  friendly_name: 'Outdoor Humidity'
sensor.pws_alerts:
  icon: mdi:alert
  friendly_name: 'Weather Alerts'

# home environment
climate.ecobee:
  friendly_name: 'Home Thermostat'
  max_temp: 85
  min_temp: 60
sensor.ecobee_humidity:
  friendly_name: 'Hallway Humidity'
  icon: mdi:water-percent
sensor.ecobee_temperature:
  friendly_name: 'Hallway Temperature'
  icon: mdi:thermometer
sensor.dining_room_temperature:
  friendly_name: 'Dining Room Temperature'
  icon: mdi:thermometer
input_slider.climate_target_high_temp:
  friendly_name: 'Cooling Set Point'
  icon: mdi:temperature-fahrenheit
input_slider.climate_target_low_temp:
  friendly_name: 'Heating Set Point'
  icon: mdi:temperature-fahrenheit
binary_sensor.ecobee_occupancy:
  friendly_name: 'Hallway Occupancy'
input_boolean.ecobee_away:
  friendly_name: 'Away Mode'
  icon: mdi:account
sensor.ecobee_away:
  icon: mdi:account
  friendly_name: 'Away Mode'

group.all_automations:
  hidden: false

customize.yaml (diff)
@@ -1,13 +1,3 @@
-# device trackers
-device_tracker.scott_nexus5x_bt:
-  friendly_name: 'Scott Bluetooth'
-device_tracker.kylie_nexus5x_bt:
-  friendly_name: 'Kylie Bluetooth'
-device_tracker.scott_nexus5x_wifi:
-  friendly_name: 'Scott Wi-Fi'
-device_tracker.kylie_nexus5x_wifi:
-  friendly_name: 'Kylie Wi-Fi'
-
 # flood sensor
 binary_sensor.flood_sensor:
   friendly_name: 'Flood'
@@ -17,6 +7,8 @@ binary_sensor.flood_sensor:
 binary_sensor.door_garage:
   friendly_name: 'Garage Door'
   sensor_class: opening
+sensor.door_garage:
+  friendly_name: 'Garage Door'
 
 # garage door opener relay
 switch.relay_garage_door:
