groups.yaml (before)
default_view:
  name: Home
  view: yes
  icon: mdi:home
  entities:
    - persistent_notification.update_available
    - group.people
    - group.home_climate
    - group.flood
    - group.lights
    - group.doors
    - group.garage_door
    - group.occupancy
    - group.weather

media_players:
  name: Media
  view: yes
  icon: mdi:play-circle-outline
  entities:
    - group.media_player

system_status:
  name: System Status
  view: yes
  icon: mdi:settings
  entities:
    - group.battery_levels
    - group.overrides
    - group.all_automations

People:
  - device_tracker.scott_nexus5x
  - device_tracker.kylie_nexus5x


Home Climate:
  - configurator.ecobee
  - climate.ecobee
  #- input_select.climate_hvac
  - input_boolean.ecobee_away
  #- input_slider.climate_target_high_temp
  #- input_slider.climate_target_low_temp
  - sensor.ecobee_temperature
  - sensor.living_room_temperature
  - sensor.master_bedroom_temperature
  - sensor.office_temperature
  - sensor.ecobee_humidity

Flood:
  - binary_sensor.flood_sensor

Lights:
  - !secret zwave_switch_side_entry_light

Doors:
  - !secret zwave_door_side
  - !secret zwave_door_front

Garage Door:
  - script.click_garage_door
  - !secret zwave_tilt_garage

Occupancy:
  - binary_sensor.ecobee_occupancy
  - binary_sensor.living_room_occupancy
  - binary_sensor.master_bedroom_occupancy
  - binary_sensor.office_occupancy

Weather:
  - sun.sun
  - sensor.pws_temp_f
  - sensor.pws_relative_humidity
  - sensor.pws_weather

Media Player:
  - media_player.bedroom
  - media_player.living_room
  - media_player.plex_web_chrome

Battery Levels:
  - sensor.flood_sensor_batt
  - sensor.garage_sensor_batt
  - sensor.front_door_batt
  - sensor.side_door_batt

Overrides:
  - !secret zwave_switch_garage_relay
  - input_boolean.scott_driving

groups.yaml (after)
default_view:
  name: Home
  view: yes
  icon: mdi:home
  entities:
    - persistent_notification.update_available
    - group.people
    - group.home_climate
    - group.flood
    - group.lights
    - group.doors
    - group.garage_door
    - group.occupancy
    - group.weather

media_players:
  name: Media
  view: yes
  icon: mdi:play-circle-outline
  entities:
    - group.media_player

system_status:
  name: System Status
  view: yes
  icon: mdi:settings
  entities:
    - group.battery_levels
    - group.overrides
    - group.all_automations

People:
  - device_tracker.scott_nexus5x
  - device_tracker.kylie_nexus5x


Home Climate:
  - configurator.ecobee
  - climate.ecobee
  #- input_select.climate_hvac
  - input_boolean.ecobee_away
  #- input_slider.climate_target_high_temp
  #- input_slider.climate_target_low_temp
  - sensor.ecobee_temperature
  - sensor.living_room_temperature
  - sensor.master_bedroom_temperature
  - sensor.office_temperature
  - sensor.ecobee_humidity

Flood:
  - binary_sensor.flood_sensor

Lights:
  - switch.ge_12727_inwall_smart_switch_toggle_switch_7

Doors:
  - binary_sensor.ecolink_doorwindow_sensor_sensor_5
  - binary_sensor.ecolink_doorwindow_sensor_sensor_6

Garage Door:
  - script.click_garage_door
  - binary_sensor.ecolink_garage_door_sensor_sensor_3

Occupancy:
  - binary_sensor.ecobee_occupancy
  - binary_sensor.living_room_occupancy
  - binary_sensor.master_bedroom_occupancy
  - binary_sensor.office_occupancy

Weather:
  - sun.sun
  - sensor.pws_temp_f
  - sensor.pws_relative_humidity
  - sensor.pws_weather

Media Player:
  - media_player.bedroom
  - media_player.living_room
  - media_player.plex_web_chrome

Battery Levels:
  - sensor.flood_sensor_batt
  - sensor.garage_sensor_batt
  - sensor.front_door_batt
  - sensor.side_door_batt

Overrides:
  - switch.linear_fs20z_isolated_contact_fixture_module_switch_4
  - input_boolean.scott_driving

groups.yaml (diff)
@@ -51,15 +51,15 @@ Flood:
   - binary_sensor.flood_sensor
 
 Lights:
-  - !secret zwave_switch_side_entry_light
+  - switch.ge_12727_inwall_smart_switch_toggle_switch_7
 
 Doors:
-  - !secret zwave_door_side
-  - !secret zwave_door_front
+  - binary_sensor.ecolink_doorwindow_sensor_sensor_5
+  - binary_sensor.ecolink_doorwindow_sensor_sensor_6
 
 Garage Door:
   - script.click_garage_door
-  - !secret zwave_tilt_garage
+  - binary_sensor.ecolink_garage_door_sensor_sensor_3
 
 Occupancy:
   - binary_sensor.ecobee_occupancy
@@ -85,5 +85,5 @@ Battery Levels:
   - sensor.side_door_batt
 
 Overrides:
-  - !secret zwave_switch_garage_relay
+  - switch.linear_fs20z_isolated_contact_fixture_module_switch_4
   - input_boolean.scott_driving
